{
  "name": "stars-schema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "keywords": ["mongoose", "mongodb", "stars", "ratings", "schema", "plugins"],
  "author": "Ichinga Samuel",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^5.13.5"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
